<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>
    <style>
        body {
            background-image:url(./img/flower7.jpg);
            background-size: cover;
            background-position: center;
            height : 100vh;
        }
       .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title h1 {
    color: red;
    font-size: 50px;
}

.button {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.btn {
    text-decoration: none;
    color: white;
    padding: 2px, 10px;
    border: 1px solid black;
    transition: 0.6s ease;
}

.btn:hover {
    background-color: black;
    color: white;
}


    </style>
</head>
<body>
    <div class="title">
        <h1>ORDER NOW!</h1>
    </div>

    <div class="button">
        <a href="order.html" class="btn">PLACE ORDER</a>
        <a href="#" class="btn">SEE MORE!</a>
    </div>
</body>
</html>